<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/sand/game-urfu/MonoGame/Project1/Content/Arial1.spritefont</SourceFile>
  <SourceTime>2026-05-31T09:37:58.2242681+05:00</SourceTime>
  <DestFile>G:/sand/game-urfu/MonoGame/Project1/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2026-06-04T11:01:50.8022764+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>