пїњ<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>24</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Characters>
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,!?:;'-*–Р–С–Т–У–Ф–Х–Б–Ц–Ч–Ш–Щ–Ъ–Ы–Ь–Э–Ю–Я–†–°–Ґ–£–§–•–¶–І–®–©–™–Ђ–ђ–≠–Ѓ–ѓ–∞–±–≤–≥–і–µ—С–ґ–Ј–Є–є–Ї–ї–Љ–љ–Њ–њ—А—Б—В—Г—Д—Е—Ж—З—И—Й—К—Л—М—Н—О—П
    </Characters>
    <ResizableSpriteFont>false</ResizableSpriteFont>
  </Asset>
</XnaContent>